# j2eehelloclient

./: .project  README.md  pom.xml
ear/: .project  pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/com/mikeycaine/helloclient/service/: SessionBeanHello.java  WeatherBean.java  WeatherBeanLocal.java
ejb/src/main/java/com/mikeycaine/helloclient/util/: Resources.java
ejb/src/main/resources/: HelloWorld.wsdl
ejb/src/test/resources/: test-ds.xml
web/: .project  pom.xml
web/src/main/java/com/mikeycaine/helloclient/controller/: TestPage.java  WeatherPage.java
web/src/main/java/com/mikeycaine/helloclient/rest/: JaxRsActivator.java
web/src/main/java/com/mikeycaine/helloclient/util/: WebResources.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/: version.properties
